{
  "name": "chatbotproj-shopify-app",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:watch": "nodemon",
    "build": "rm -rf dist && tsc",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/microservices": "^4.5.8",
    "@nestjs/testing": "^4.5.5",
    "@nestjs/typeorm": "~2.0.0",
    "@nestjs/websockets": "^4.5.8",
    "@sendgrid/mail": "^6.4.0",
    "@xmpp/component": "^0.3.0",
    "@xmpp/xml": "^0.3.0",
    "auth-header": "^0.3.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express-mysql-session": "^1.3.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.1.2",
    "is-uuid": "^1.0.2",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.11",
    "micromustache": "^5.4.0",
    "mysql": "^2.15.0",
    "nonce": "^1.0.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.10.0",
    "querystring": "^0.2.0",
    "raw-body": "^2.3.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "shopify-api-node": "^2.14.0",
    "shopify-node-api": "^1.8.0",
    "typeorm": "^0.2.5",
    "typescript": "^3.3.0",
    "uuid": "^3.2.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/chai": "^4.1.3",
    "@types/express": "^4.0.39",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.123",
    "@types/node": "^9.3.0",
    "@types/supertest": "^2.0.4",
    "chai": "^4.1.2",
    "jest": "^21.2.1",
    "nock": "^9.2.5",
    "nodemon": "^1.14.1",
    "prettier": "^1.11.1",
    "sql.js": "^0.5.0",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "5.3.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
